<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="VentaWeb.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mi web de venta</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="MisEstilos.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">

                    <a class="navbar-brand" href="Default.aspx">
                        <img src="https://banner2.cleanpng.com/20180810/vqu/kisspng-computer-icons-clip-art-box-scalable-vector-graphi-box-closed-svg-png-icon-free-download-65594-o-5b6e1442784941.9136108215339408024927.jpg" style="width: 50px" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ArticulosLista.aspx">Articulos
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi cuenta
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="LogIn.aspx">¿Ya tenes una cuenta? Inicia sesión</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="Registro.aspx">¿Todavia no tenes una cuenta? Registrate!</a></li>
                                </ul>
                            </li>

                            <%if (Session["usuario"] != null && ((dominio.Usuario)Session["usuario"]).TipoUsuario == dominio.TipoUsuario.ADMIN)
                                { %>

                            <li class="nav-item">
                                <a class="nav-link" href="PanelAdmin.aspx">Panel de admin.
                                </a>
                            </li>

                            <% }%>

                            <%if (Session["usuario"] != null)
                                { %>
                            <asp:Button ID="btnCerrarSesion" Text="Cerrar Sesión" class="btn btn-danger" runat="server" OnClick="btnCerrarSesion_Click" />
                            <% }%>
                        </ul>
                    </div>
                </div>
            </nav>
            <div>
                <hr />
                <div class="container">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
